-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1:3306
-- Tiempo de generación: 02-06-2024 a las 00:34:32
-- Versión del servidor: 10.11.7-MariaDB-cll-lve
-- Versión de PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categories`
--

CREATE TABLE `categories` (
  `id` int(11) NOT NULL,
  `name` varchar(200) NOT NULL,
  `status` int(11) NOT NULL,
  `img` varchar(200) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `category_type_id` int(11) NOT NULL,
  `description` longtext DEFAULT NULL,
  `alt` varchar(45) DEFAULT NULL,
  `template_id` int(11) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `categories`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `category_types`
--

CREATE TABLE `category_types` (
  `id` int(11) NOT NULL,
  `status` int(11) DEFAULT NULL,
  `name` varchar(200) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `category_types`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cities`
--

CREATE TABLE `cities` (
  `id` int(11) NOT NULL,
  `name` varchar(250) DEFAULT NULL,
  `timezone` varchar(250) DEFAULT NULL,
  `country_id` int(11) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `cities`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `countries`
--

CREATE TABLE `countries` (
  `id` int(11) NOT NULL,
  `countryCode` varchar(250) DEFAULT NULL,
  `name` varchar(250) DEFAULT NULL,
  `zip` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `countries`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `document_types`
--

CREATE TABLE `document_types` (
  `id` int(11) NOT NULL,
  `acronym` varchar(100) NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Tipos de documento users';

--
-- Volcado de datos para la tabla `document_types`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `error_types`
--

CREATE TABLE `error_types` (
  `id` int(11) NOT NULL,
  `name` varchar(250) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `descrpt` longtext DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `error_types`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `events`
--

CREATE TABLE `events` (
  `id` int(11) NOT NULL,
  `type_event_id` int(11) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `ip` varchar(45) DEFAULT NULL,
  `city_id` int(11) DEFAULT NULL,
  `country_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `events`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `log_errors`
--

CREATE TABLE `log_errors` (
  `id` int(11) NOT NULL,
  `error` longtext DEFAULT NULL,
  `file` varchar(250) DEFAULT NULL,
  `error_type_id` int(11) NOT NULL COMMENT '1=> sp, 2=> code',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `log_errors`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `log_peticion`
--

CREATE TABLE `log_peticion` (
  `id` int(11) NOT NULL,
  `body` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`body`)),
  `created_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `log_peticion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ordersbk`
--

CREATE TABLE `ordersbk` (
  `id` int(11) NOT NULL,
  `total` int(11) DEFAULT NULL,
  `iva` int(11) DEFAULT NULL,
  `status_id` int(11) DEFAULT NULL,
  `type_payment_id` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='ordenes de compra';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `order_details`
--

CREATE TABLE `order_details` (
  `id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `valor` int(11) DEFAULT NULL,
  `status_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `user_seller_id` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='detalle de la orden';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `payments`
--

CREATE TABLE `payments` (
  `id` int(11) NOT NULL,
  `name` varchar(200) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Tipos de pagos existentes';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `name` varchar(200) NOT NULL,
  `description` varchar(200) DEFAULT NULL,
  `valor` int(11) DEFAULT NULL,
  `stock` int(11) DEFAULT NULL,
  `img` varchar(200) DEFAULT NULL,
  `meterage_id` int(11) DEFAULT NULL,
  `status_id` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Productos';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `roles`
--

CREATE TABLE `roles` (
  `id` int(11) NOT NULL,
  `name` varchar(200) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Roles de usuarios';

--
-- Volcado de datos para la tabla `roles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `services`
--

CREATE TABLE `services` (
  `id` int(11) NOT NULL,
  `name` varchar(250) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `description` longtext DEFAULT NULL,
  `alt` varchar(250) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `img` longtext DEFAULT NULL,
  `modal_head` longtext DEFAULT NULL,
  `modal_footer` longtext DEFAULT NULL,
  `modal_imgs` longtext DEFAULT NULL,
  `modal_title` varchar(250) DEFAULT NULL,
  `template_id` int(11) DEFAULT 1,
  `is_modal` int(11) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `services`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `templates`
--

CREATE TABLE `templates` (
  `id` int(11) NOT NULL,
  `body` longtext DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `kernel` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `templates`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `type_events`
--

CREATE TABLE `type_events` (
  `id` int(11) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `description` longtext DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `type_events`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(200) DEFAULT NULL,
  `pass` varchar(200) DEFAULT NULL,
  `photo` varchar(200) DEFAULT NULL,
  `document` int(11) DEFAULT NULL,
  `document_type_id` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `rol_id` int(11) NOT NULL,
  `status` int(11) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `cel` varchar(255) DEFAULT 'null'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Usuarios externos y internos';

--
-- Volcado de datos para la tabla `users`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `user_msgs`
--

CREATE TABLE `user_msgs` (
  `id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `user_msg` text DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `event_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `user_recommendations`
--

CREATE TABLE `user_recommendations` (
  `id` int(11) NOT NULL,
  `comment` longtext DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `status` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `calification` int(11) DEFAULT 5
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `u227058085_db_mallorca`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`u227058085_db_admon`@`127.0.0.1` PROCEDURE `lsp_create_error__system_lv1` (IN `p_error` VARCHAR(250), IN `p_file` VARCHAR(250), IN `p_type_error` INT, IN `p_now` DATETIME)  COMMENT 'by: Dev Javier Reyes Neira' BEGIN
    DECLARE EXIT HANDLER FOR NOT FOUND
	BEGIN
		SHOW ERRORS;
		ROLLBACK;
	END;


	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN
		SHOW ERRORS;
		ROLLBACK;
	END;

	INSERT INTO 
    log_errors
    SET
    error = p_error,
    file = p_file,
    error_type_id = p_type_error,
    created_at = p_now,
    updated_at = p_now;
    
    select 
    1 status,
    'inset log ok' msg;
END$$

CREATE DEFINER=`u227058085_db_admon`@`127.0.0.1` PROCEDURE `lsp_create_log_events_lv1` (IN `p_type_event_id` INT, IN `p_now` DATETIME, IN `p_ip` VARCHAR(250), IN `p_city_id` INT, IN `p_country_id` INT)  COMMENT 'by: Dev Javier Reyes Neira' BEGIN

    DECLARE EXIT HANDLER FOR NOT FOUND
	BEGIN
		SHOW ERRORS;
		ROLLBACK;
	END;


	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN
		SHOW ERRORS;
		ROLLBACK;
	END;
    
    START TRANSACTION;

	INSERT INTO events
	SET 
	type_event_id = p_type_event_id,
	created_at 	  = p_now,
	updated_at    = p_now,
	ip            = p_ip,
        city_id = p_city_id,
        country_id = p_country_id;
    
	COMMIT;
    
	SELECT 
	1 status,
	'log ok';
    
END$$

CREATE DEFINER=`u227058085_db_admon`@`127.0.0.1` PROCEDURE `lsp_get_all__services_lv1` (IN `p_status` INT)  COMMENT 'by: Dev Javier Reyes Neira' BEGIN

    DECLARE EXIT HANDLER FOR NOT FOUND
	BEGIN
		SHOW ERRORS;
		ROLLBACK;
	END;


	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN
		SHOW ERRORS;
		ROLLBACK;
	END;

	SELECT 
	s.name category_name, # 0
	s.id service_id,      # 1
	t.body,               # 2
	1 service_status,     # 3
	s.created_at service_created_at, # 4 
	c.name category_name, # 5
	s.category_id, # 6
	s.img,         # 7
	s.alt,         # 8
	t.body,        # 9
	s.modal_head,  # 10
	s.modal_footer, # 11
	s.modal_imgs,   # 12
	s.modal_title,  # 13
	s.is_modal,     # 14
	c.id category_id        # 15
	FROM services s  
		INNER JOIN categories c ON c.id  = s.category_id
		INNER JOIN templates t ON  t.id = s.template_id 
	WHERE s.status = p_status;
END$$

CREATE DEFINER=`u227058085_db_admon`@`127.0.0.1` PROCEDURE `lsp_get_events__chat_lv1` ()   BEGIN

  DECLARE EXIT HANDLER FOR NOT FOUND
	BEGIN
		SHOW ERRORS;
		ROLLBACK;
	END;

	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN
		SHOW ERRORS;
		ROLLBACK;
	END;

	SELECT *
	FROM events 
    where type_event_id = 1
    order by id desc;
END$$

CREATE DEFINER=`u227058085_db_admon`@`127.0.0.1` PROCEDURE `lsp_get_log__errors_lv1` ()   BEGIN

  DECLARE EXIT HANDLER FOR NOT FOUND
	BEGIN
		SHOW ERRORS;
		ROLLBACK;
	END;


	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN
		SHOW ERRORS;
		ROLLBACK;
	END;

	SELECT le.id log_error_id, le.error,  le.file,  et.name, descrpt,  le.created_at
	FROM log_errors le
	JOIN error_types et ON et.id = le.error_type_id
    order by le.id desc;
END$$

CREATE DEFINER=`u227058085_db_admon`@`127.0.0.1` PROCEDURE `lsp_get_user__login_account_lv1` (IN `p_email` VARCHAR(250), IN `p_password` VARCHAR(250))  COMMENT 'by: Dev Javier Reyes Neira' BEGIN
	SELECT 
	u.id user_id,
	u.name user_name, 
	u.photo user_phone,
	u.document user_document,
	u.created_at user_created_at,
	u.rol_id,
	r.name rol_name,
	u.status user_status
	FROM users u
	INNER JOIN roles r ON r.id = u.rol_id
	WHERE u.pass COLLATE utf8mb4_unicode_ci = p_password  
	AND u.email COLLATE utf8mb4_unicode_ci = p_email
	AND u.status = 1;
END$$

CREATE DEFINER=`u227058085_db_admon`@`127.0.0.1` PROCEDURE `lsp_get_user__recommendations_lv1` ()  COMMENT 'by: Dev Javier Reyes Neira' BEGIN
	SELECT 
	u.name,
    ur.comment,
	u.photo,
	ur.calification
	FROM user_recommendations ur
	INNER JOIN users u ON u.id = ur.user_id
		WHERE ur.status = 1
		AND u.rol_id =3
	LIMIT 4;
END$$

$$

$$

$$

$$

$$

CREATE DEFINER=`u227058085_db_admon`@`127.0.0.1` PROCEDURE `test` (IN `p_now` DATE)   select * from users$$

DELIMITER ;

--
-- Volcado de datos para la tabla `user_recommendations`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_categories_category_types_x` (`category_type_id`);

--
-- Indices de la tabla `category_types`
--
ALTER TABLE `category_types`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `cities`
--
ALTER TABLE `cities`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_countries_cities` (`country_id`);

--
-- Indices de la tabla `countries`
--
ALTER TABLE `countries`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `document_types`
--
ALTER TABLE `document_types`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `error_types`
--
ALTER TABLE `error_types`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `events`
--
ALTER TABLE `events`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_type_event_x` (`type_event_id`);

--
-- Indices de la tabla `log_errors`
--
ALTER TABLE `log_errors`
  ADD PRIMARY KEY (`id`),
  ADD KEY `error_type_fk_x_idx` (`error_type_id`);

--
-- Indices de la tabla `log_peticion`
--
ALTER TABLE `log_peticion`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `ordersbk`
--
ALTER TABLE `ordersbk`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `order_details`
--
ALTER TABLE `order_details`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_orders_order_details_x` (`order_id`);

--
-- Indices de la tabla `payments`
--
ALTER TABLE `payments`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `services`
--
ALTER TABLE `services`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_services_category` (`category_id`),
  ADD KEY `fk_services_templates_x` (`template_id`);

--
-- Indices de la tabla `templates`
--
ALTER TABLE `templates`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `type_events`
--
ALTER TABLE `type_events`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_documents_users` (`document_type_id`),
  ADD KEY `fk_users_roles` (`rol_id`);

--
-- Indices de la tabla `user_msgs`
--
ALTER TABLE `user_msgs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_msg_categories_user_msg` (`category_id`),
  ADD KEY `fk_users_user_msg` (`user_id`),
  ADD KEY `fk_events_users_msg_idx` (`event_id`);

--
-- Indices de la tabla `user_recommendations`
--
ALTER TABLE `user_recommendations`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_recommendation_user_fk_x` (`user_id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `cities`
--
ALTER TABLE `cities`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT de la tabla `countries`
--
ALTER TABLE `countries`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT de la tabla `document_types`
--
ALTER TABLE `document_types`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `error_types`
--
ALTER TABLE `error_types`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `events`
--
ALTER TABLE `events`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=346;

--
-- AUTO_INCREMENT de la tabla `log_errors`
--
ALTER TABLE `log_errors`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=76;

--
-- AUTO_INCREMENT de la tabla `log_peticion`
--
ALTER TABLE `log_peticion`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=70;

--
-- AUTO_INCREMENT de la tabla `ordersbk`
--
ALTER TABLE `ordersbk`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `services`
--
ALTER TABLE `services`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT de la tabla `templates`
--
ALTER TABLE `templates`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `type_events`
--
ALTER TABLE `type_events`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=129;

--
-- AUTO_INCREMENT de la tabla `user_msgs`
--
ALTER TABLE `user_msgs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=79;

--
-- AUTO_INCREMENT de la tabla `user_recommendations`
--
ALTER TABLE `user_recommendations`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `categories`
--
ALTER TABLE `categories`
  ADD CONSTRAINT `fk_categories_category_types_x` FOREIGN KEY (`category_type_id`) REFERENCES `category_types` (`id`);

--
-- Filtros para la tabla `cities`
--
ALTER TABLE `cities`
  ADD CONSTRAINT `fk_countries_cities` FOREIGN KEY (`country_id`) REFERENCES `countries` (`id`);

--
-- Filtros para la tabla `events`
--
ALTER TABLE `events`
  ADD CONSTRAINT `fk_type_event_x` FOREIGN KEY (`type_event_id`) REFERENCES `type_events` (`id`);

--
-- Filtros para la tabla `log_errors`
--
ALTER TABLE `log_errors`
  ADD CONSTRAINT `error_type_fk_x` FOREIGN KEY (`error_type_id`) REFERENCES `error_types` (`id`);

--
-- Filtros para la tabla `order_details`
--
ALTER TABLE `order_details`
  ADD CONSTRAINT `fk_orders_order_details_x` FOREIGN KEY (`order_id`) REFERENCES `ordersbk` (`id`);

--
-- Filtros para la tabla `services`
--
ALTER TABLE `services`
  ADD CONSTRAINT `fk_services_category` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`),
  ADD CONSTRAINT `fk_services_templates_x` FOREIGN KEY (`template_id`) REFERENCES `templates` (`id`);

--
-- Filtros para la tabla `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `fk_documents_users` FOREIGN KEY (`document_type_id`) REFERENCES `document_types` (`id`),
  ADD CONSTRAINT `fk_users_roles` FOREIGN KEY (`rol_id`) REFERENCES `roles` (`id`);

--
-- Filtros para la tabla `user_msgs`
--
ALTER TABLE `user_msgs`
  ADD CONSTRAINT `fk_events_users_msg` FOREIGN KEY (`event_id`) REFERENCES `events` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_msg_categories_user_msg` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`),
  ADD CONSTRAINT `fk_users_user_msg` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `user_recommendations`
--
ALTER TABLE `user_recommendations`
  ADD CONSTRAINT `user_recommendation_user_fk_x` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
